<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select:none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            table{
                border-collapse: collapse;
            }
            th,td{
                width: 100px;
                height: 30px;
                text-align: center;
            }
            td{
                font-size: 14px;
            }
            .info{
                border: 1px solid pink;
                width: 300px;
            }
            .info li{
                border-bottom: 1px solid #ccc;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <table border="1">
                <thead><tr>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                </tr></thead>
                <tbody>
                    <tr>
                        <td>朱雀</td>
                        <td>20</td>
                        <td>女</td>
                    </tr>
                    <tr>
                        <td>阿飞</td>
                        <td>20</td>
                        <td>男</td>
                    </tr>
                </tbody>
            </table>
            <ul class="info">
                <li>1号讲师--<b>朱雀</b>，年龄<i>20</i>，性别<b>女</b></li>
                <li>2号讲师--<b>阿飞</b>，年龄<i>18</i>，性别<b>男</b></li>
            </ul>
        </div>

        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script>

            //订阅发布模式
            class Observer{
                constructor(){
                    this.items = {};
                }
                //订阅
                on(name,cb){
                    if( !this.items[name] )this.items[name] = [];
                    this.items[name].push(cb);
                }
                //退订
                off(name,cb){
                    if( !this.items[name] )return;
                    let index = this.items[name].indexOf(cb);
                    if( index === -1 )return;
                    this.items[name].splice(index,1);
                }
                //发布
                emit(name,msg){
                    if(!this.items[name])return;
                    this.items[name].forEach(fn=>{
                        fn(msg);
                    });
                }
            };

            let obs = new Observer();
            obs.on("teacher",function(data){
                let html = "";
                data.forEach(v=>{
                    html += `<tr><td>${v.name}</td><td>${v.age}</td><td>${v.sex}</td></tr>`;
                });
                $("table tbody").html(html);
            });
            obs.on("teacher",function(data){
                //<li>1号讲师--<b>朱雀</b>，年龄<i>20</i>，性别<b>女</b></li>
                let html = "";
                data.forEach((v,i)=>{
                    html += `<li>${i}号讲师--<b>${v.name}</b>，年龄<i>${v.age}</i>，性别<b>${v.sex}</b></li>`;
                });
                $(".info").html(html);
            });
            obs.on("teacher",function(data){});
            obs.on("teacher",function(data){});
            
            $.ajax({
                type : "post",
                url : "data.txt",
                dataType : "json",
                success(msg){
                    obs.emit("teacher",msg);
                }
            });




        </script>
    </body>
</html>














